<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JS全局对象、原型与原型链这篇文章包含以下内容：  全局对象 几个全局函数 原型（公用属性）  一、全局对象ECMAScript 规定全局对象叫做 global，但是浏览器把 window 作为全局对象（浏览器先存在的） window 就是一个哈希表，有很多属性。 window 的属性就是全局变量。 这些全局变量分为两种：  一种是 ECMAScript 规定的  global.parseInt">
<meta property="og:type" content="article">
<meta property="og:title" content="JS全局对象、原型与原型链">
<meta property="og:url" content="http://yoursite.com/2019/03/22/JS全局对象、原型与原型链/index.html">
<meta property="og:site_name" content="myblog--deepin">
<meta property="og:description" content="JS全局对象、原型与原型链这篇文章包含以下内容：  全局对象 几个全局函数 原型（公用属性）  一、全局对象ECMAScript 规定全局对象叫做 global，但是浏览器把 window 作为全局对象（浏览器先存在的） window 就是一个哈希表，有很多属性。 window 的属性就是全局变量。 这些全局变量分为两种：  一种是 ECMAScript 规定的  global.parseInt">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/xiangchangjiang/blog-generator/blob/master/images/%E5%8E%9F%E5%9E%8B%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE/%E5%85%AC%E7%94%A8%E5%B1%9E%E6%80%A7%EF%BC%88%E5%8E%9F%E5%9E%8B%EF%BC%89--%E5%9B%BE%E8%A7%A3.jpg?raw=true">
<meta property="og:image" content="https://github.com/xiangchangjiang/blog-generator/blob/master/images/%E5%8E%9F%E5%9E%8B%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE/%E5%8E%9F%E5%9E%8B-%E5%87%A0%E4%B8%AA%E5%85%AC%E5%BC%8F%E7%9A%84%E6%8E%A8%E7%90%86%E5%9B%BE2.jpg?raw=true">
<meta property="og:updated_time" content="2019-03-22T04:38:39.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS全局对象、原型与原型链">
<meta name="twitter:description" content="JS全局对象、原型与原型链这篇文章包含以下内容：  全局对象 几个全局函数 原型（公用属性）  一、全局对象ECMAScript 规定全局对象叫做 global，但是浏览器把 window 作为全局对象（浏览器先存在的） window 就是一个哈希表，有很多属性。 window 的属性就是全局变量。 这些全局变量分为两种：  一种是 ECMAScript 规定的  global.parseInt">
<meta name="twitter:image" content="https://github.com/xiangchangjiang/blog-generator/blob/master/images/%E5%8E%9F%E5%9E%8B%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE/%E5%85%AC%E7%94%A8%E5%B1%9E%E6%80%A7%EF%BC%88%E5%8E%9F%E5%9E%8B%EF%BC%89--%E5%9B%BE%E8%A7%A3.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/22/JS全局对象、原型与原型链/">





  <title>JS全局对象、原型与原型链 | myblog--deepin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">myblog--deepin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/JS全局对象、原型与原型链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiangchangjiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myblog--deepin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS全局对象、原型与原型链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-22T12:32:06+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS全局对象、原型与原型链"><a href="#JS全局对象、原型与原型链" class="headerlink" title="JS全局对象、原型与原型链"></a>JS全局对象、原型与原型链</h2><p>这篇文章包含以下内容：</p>
<ul>
<li>全局对象</li>
<li>几个全局函数</li>
<li>原型（公用属性）</li>
</ul>
<h4 id="一、全局对象"><a href="#一、全局对象" class="headerlink" title="一、全局对象"></a>一、全局对象</h4><p>ECMAScript 规定全局对象叫做 global，但是浏览器把 window 作为全局对象（浏览器先存在的）</p>
<p>window 就是一个哈希表，有很多属性。</p>
<p>window 的属性就是全局变量。</p>
<p>这些全局变量分为两种：</p>
<ul>
<li><p>一种是 ECMAScript 规定的</p>
<ul>
<li>global.parseInt</li>
<li>global.parseFloat</li>
<li>global.Number</li>
<li>global.String</li>
<li>global.Boolean</li>
<li>global.Object</li>
</ul>
</li>
<li><p>一种是浏览器自己加的属性</p>
<ul>
<li>window.alert</li>
<li>window.prompt</li>
<li>window.comfirm</li>
<li>window.console.log</li>
<li>window.console.dir</li>
<li>window.document</li>
<li>window.document.createElement</li>
<li>window.document.getElementById</li>
</ul>
</li>
</ul>
<p>更多内容可以搜索 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window" title="window MDN" target="_blank" rel="noopener">window MDN</a></p>
<h4 id="二、几个全局函数"><a href="#二、几个全局函数" class="headerlink" title="二、几个全局函数"></a>二、几个全局函数</h4><h5 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n1 = <span class="number">1</span></span><br><span class="line"><span class="keyword">typeof</span>(n1)<span class="comment">//'number'  简单类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> n2 = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">typeof</span>(n2)<span class="comment">//'object'  对象</span></span><br></pre></td></tr></table></figure>
<h5 id="简单类型为什么也能使用toString-等属于对象的属性呢？"><a href="#简单类型为什么也能使用toString-等属于对象的属性呢？" class="headerlink" title="简单类型为什么也能使用toString()等属于对象的属性呢？"></a>简单类型为什么也能使用toString()等属于对象的属性呢？</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n1 = <span class="number">1</span></span><br><span class="line">n1.toString()<span class="comment">//"1"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*******当浏览器读到n1.toString()时*******/</span></span><br><span class="line">temp=<span class="keyword">new</span> <span class="built_in">Number</span>(n1)</span><br><span class="line"><span class="keyword">return</span> temp.toString()</span><br><span class="line"><span class="comment">/*******当浏览器读到n1.toString()时*******/</span></span><br><span class="line"></span><br><span class="line">值返回给n1后temp就被回收了</span><br><span class="line">所以给n1添加属性时不会报错,但是读取时返回<span class="literal">undefined</span></span><br><span class="line">n1.xxx = <span class="number">2</span>           n1.xxx=<span class="number">2</span>完成以后temp已经回收</span><br><span class="line">n1.xxx<span class="comment">//undefined    n1.xxx时又生成了一个临时对象temp，这个对象里没有xxx属性</span></span><br></pre></td></tr></table></figure>
<h5 id="字符串String"><a href="#字符串String" class="headerlink" title="字符串String"></a>字符串String</h5><p>常用的几个属性<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"asdfghjkl"</span></span><br><span class="line">s.charAt(<span class="number">0</span>)<span class="comment">//"a" 相当于s[0]   获取索引对应的字符</span></span><br><span class="line">s.charCodeAt(<span class="number">0</span>) <span class="comment">//97 获取索引对应字符的编码，默认为十进制的Unicode编码</span></span><br><span class="line">s.charCodeAt(<span class="number">0</span>).toString(<span class="number">16</span>) <span class="comment">//"61"  将97转换为16进制Unicode编码</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"    username    "</span>.trim()<span class="comment">//"username" </span></span><br><span class="line">去除字符串两边的空格</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="string">"Hello"</span></span><br><span class="line"><span class="keyword">var</span> s2 = <span class="string">"World"</span></span><br><span class="line">s3=s1.concat(s2)<span class="comment">//"HelloWorld"</span></span><br><span class="line">此时s1和s2的值都没有改变</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1=<span class="string">"Hello"</span><span class="comment">//"Hello"</span></span><br><span class="line">s1.slice(<span class="number">0</span>,<span class="number">2</span>)<span class="comment">//"He"</span></span><br><span class="line">s1.slice(<span class="number">1</span>,<span class="number">3</span>)<span class="comment">//"el"</span></span><br><span class="line">s1.slice(<span class="number">0</span>,<span class="number">6</span>)<span class="comment">//"Hello"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1=<span class="string">"Hello"</span></span><br><span class="line">s2 = s1.replace(<span class="string">"e"</span>,<span class="string">"i"</span>)<span class="comment">//"Hillo"  把e替换为i</span></span><br><span class="line">此时s1还是<span class="string">"Hello"</span>,s2为<span class="string">"Hillo"</span></span><br></pre></td></tr></table></figure>
<p>更多内容可以搜索 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String" title="String MDN" target="_blank" rel="noopener">String MDN</a></p>
<h5 id="布尔Boolean"><a href="#布尔Boolean" class="headerlink" title="布尔Boolean"></a>布尔Boolean</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="literal">false</span></span><br><span class="line"><span class="keyword">var</span> f2 = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>)</span><br><span class="line"><span class="keyword">if</span>(f)&#123;<span class="built_in">console</span>.log(<span class="number">1</span>)&#125;</span><br><span class="line"><span class="keyword">if</span>(f2)&#123;<span class="built_in">console</span>.log(<span class="number">2</span>)&#125; </span><br><span class="line">会打印出什么？</span><br><span class="line">答案：<span class="number">2</span>  </span><br><span class="line">f2是一个对象，一个空对象，falsy值不包括空对象，所以空对象的布尔值为<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h5 id="对象Object"><a href="#对象Object" class="headerlink" title="对象Object"></a>对象Object</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o1 = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> o2 = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> o3 = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">o1===o2<span class="comment">//false</span></span><br><span class="line">o3===o1<span class="comment">//false</span></span><br><span class="line">画内存图，两个对象分别存储在Heap区，所以左边stack存储对象地址各不相同</span><br></pre></td></tr></table></figure>
<p>更多内容可以搜索  <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop" title="stack  heap mdn" target="_blank" rel="noopener">stack  heap mdn</a></p>
<h4 id="三、原型"><a href="#三、原型" class="headerlink" title="三、原型"></a>三、原型</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o1=&#123;&#125;</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">o1.__proto__===<span class="built_in">Function</span>.prototype</span><br><span class="line"><span class="literal">false</span></span><br><span class="line">o1.__proto__===<span class="built_in">Object</span>.prototype</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__===<span class="built_in">Function</span>.prototype</span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__</span><br><span class="line"><span class="literal">null</span></span><br><span class="line"><span class="built_in">Object</span>.__proto__===<span class="built_in">Function</span>.prototype</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.__proto__</span><br><span class="line"><span class="literal">null</span></span><br><span class="line"><span class="keyword">typeof</span>(<span class="built_in">Object</span>.prototype)</span><br><span class="line"><span class="string">"object"</span></span><br><span class="line"><span class="keyword">typeof</span>(<span class="built_in">Object</span>.__proto__)</span><br><span class="line"><span class="string">"function"</span></span><br><span class="line"><span class="keyword">typeof</span>(<span class="built_in">Object</span>)</span><br><span class="line"><span class="string">"function"</span></span><br></pre></td></tr></table></figure>
<h5 id="公用的属性藏在哪"><a href="#公用的属性藏在哪" class="headerlink" title="公用的属性藏在哪"></a>公用的属性藏在哪</h5><p>所有对象都有 toString 和 valueOf 属性，那么我们是否有必要给每个对象一个 toString 和 valueOf 呢？</p>
<p>明显不需要。</p>
<p>JS 的做法是把 toString 和 valueOf 放在一个对象里（暂且叫做公用属性组成的对象）</p>
<p>然后让每一个对象的 <strong>proto</strong> 存储这个「公用属性组成的对象」的地址。<br><img src="https://github.com/xiangchangjiang/blog-generator/blob/master/images/%E5%8E%9F%E5%9E%8B%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE/%E5%85%AC%E7%94%A8%E5%B1%9E%E6%80%A7%EF%BC%88%E5%8E%9F%E5%9E%8B%EF%BC%89--%E5%9B%BE%E8%A7%A3.jpg?raw=true" alt></p>
<h5 id="重要公式"><a href="#重要公式" class="headerlink" title="重要公式"></a>重要公式</h5><p>注意大小写，number 和 Number 是不同的</p>
<ul>
<li><p><code>var 对象 = new 函数()</code></p>
</li>
<li><p><code>对象.__proto__ === 对象的构造函数.prototype</code></p>
</li>
</ul>
<h5 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number = <span class="keyword">new</span> <span class="built_in">Number</span>()</span><br><span class="line">number.__proto__ = <span class="built_in">Number</span>.prototype</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> object = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">object.__proto__ = <span class="built_in">Object</span>.prototype</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="function"><span class="keyword">function</span> = <span class="title">new</span> <span class="title">Function</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"><span class="title">function</span>.<span class="title">__proto__</span> = <span class="title">Function</span>.<span class="title">prototype</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// 另外，所有函数都是由 <span class="title">Function</span> 构造出来的，所以</span></span><br><span class="line"><span class="function"><span class="title">Number</span>.<span class="title">__proto__</span> = <span class="title">Function</span>.<span class="title">prototype</span> // 因为 <span class="title">Number</span> 是函数，是 <span class="title">Function</span> 的实例</span></span><br><span class="line"><span class="function"><span class="title">Object</span>.<span class="title">__proto__</span> = <span class="title">Function</span>.<span class="title">prototype</span> // 因为 <span class="title">Object</span> 是函数，是 <span class="title">Function</span> 的实例</span></span><br><span class="line"><span class="function"><span class="title">Function</span>.<span class="title">__proto__</span> == <span class="title">Function</span>.<span class="title">prototye</span> // 因为 <span class="title">Function</span> 是函数，是 <span class="title">Function</span> 的实例</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/xiangchangjiang/blog-generator/blob/master/images/%E5%8E%9F%E5%9E%8B%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE/%E5%8E%9F%E5%9E%8B-%E5%87%A0%E4%B8%AA%E5%85%AC%E5%BC%8F%E7%9A%84%E6%8E%A8%E7%90%86%E5%9B%BE2.jpg?raw=true" alt><br>总结：<code>var 对象 = new 函数()</code>生成的都是对象，生成的对象都包括各自的共有属性，如数字的共有属性、，由于也是对象，所以也都有对象的共有属性，由于Number Object Function……是函数，是由函数Function生成的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/JS里的数据类型转换/" rel="next" title="JS里的数据类型转换">
                <i class="fa fa-chevron-left"></i> JS里的数据类型转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/DOM/" rel="prev" title="DOM">
                DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiangchangjiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS全局对象、原型与原型链"><span class="nav-number">1.</span> <span class="nav-text">JS全局对象、原型与原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、全局对象"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、全局对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、几个全局函数"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、几个全局函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Number"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单类型为什么也能使用toString-等属于对象的属性呢？"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">简单类型为什么也能使用toString()等属于对象的属性呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串String"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">字符串String</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布尔Boolean"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">布尔Boolean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象Object"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">对象Object</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、原型"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、原型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#公用的属性藏在哪"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">公用的属性藏在哪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重要公式"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">重要公式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推论"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">推论</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiangchangjiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
